# PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/fmsdb
#spring.datasource.username=postgres
#spring.datasource.password=root

# PostgreSQL Database Configuration Hosted on Supabase.com
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.tqijmzfadyzaqpjokqke
spring.datasource.password=Engineer#200OK

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect