spring.application.name=fms

#---Active Profile Name---
spring.profiles.active=prod

custom.variable=myvariable

# JPA and Hibernate properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#H2- Database Config
spring.datasource.url=jdbc:h2:mem:fmsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Set the root logger level and override specific loggers
logging.level.root=INFO
logging.level.com.pjsoft.fms=DEBUG

# Log to both console and file
#logging.file.path=/var/log/myapp
logging.file.name=fms.log
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n