# FlightManagementSystem

fms-backend/: .project  pom.xml  render.yaml
fms-backend/src/main/java/com/pjsoft/fms/: FmsApplication.java
fms-backend/src/main/java/com/pjsoft/fms/config/: AuthConfiguration.java  CorsConfig.java  JWTAuthenticationEntyPoint.java  JwtAuthFilter.java  JwtUtil.java
fms-backend/src/main/java/com/pjsoft/fms/controller/: AirportController.java  BookingController.java  FlightController.java  PassengerController.java  ScheduleController.java  ScheduledFlightController.java  UserController.java
fms-backend/src/main/java/com/pjsoft/fms/dto/: AirportDTO.java  AuthRequest.java  AuthResponse.java  BookingDTO.java  FlightDTO.java  PassengerDTO.java  UserRequest.java  UserResponse.java
fms-backend/src/main/java/com/pjsoft/fms/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
fms-backend/src/main/java/com/pjsoft/fms/init/: DataInitializationService.java
fms-backend/src/main/java/com/pjsoft/fms/mapper/: AirportMapper.java  BookingMapper.java  FlightMapper.java  PassengerMapper.java
fms-backend/src/main/java/com/pjsoft/fms/model/: Airport.java  AuthUserDetail.java  Booking.java  Flight.java  Passenger.java  Schedule.java  ScheduledFlight.java  User.java
fms-backend/src/main/java/com/pjsoft/fms/repository/: AirportRepository.java  BookingRepository.java  FlightRepository.java  PassengerRepository.java  ScheduleRepository.java  ScheduledFlightRepository.java  UserRepository.java
fms-backend/src/main/java/com/pjsoft/fms/service/: AirportService.java  BookingService.java
fms-backend/src/main/java/com/pjsoft/fms/service/impl/: AirportServiceImpl.java  AuthUserDetailsService.java  BookingServiceImpl.java  FlightService.java  PassengerService.java  ScheduleService.java  ScheduledFlightService.java  UserService.java
fms-backend/src/main/resources/: application-prod.properties  application.properties
